# ===== CORE =====
NODE_ENV=development
DEPLOYMENT_MODE=oci

# ===== DATABASE (SUPABASE CLOUD) =====
DATABASE_TYPE=supabase
SUPABASE_URL=https://jqkjjubbihdvlinpcrps.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxa2pqdWJiaWhkdmxpbnBjcnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTQwMjksImV4cCI6MjA3OTk3MDAyOX0.o3tuHrVoc3tDTVA47CA3hOl8b3IFAwwmfm99scFm1X4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxa2pqdWJiaWhkdmxpbnBjcnBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM5NDAyOSwiZXhwIjoyMDc5OTcwMDI5fQ.Y_ujtn1j-exJUQpGKB9XVFlvhrq3EunpnwwhIWgMTFo

# ===== AUTH =====
AUTH_PROVIDER=supabase
JWT_SECRET=dev-local-secret-change-later

# ===== SERVER =====
PORT=3000
HOST=0.0.0.0
FRONTEND_URL=http://161.118.164.93
CORS_ORIGIN=*

# ===== WORKERS (DISABLED) =====
WORKER_MODE=none
QUEUE_REDIS_URL=

# ===== CACHE (IN-MEMORY) =====
CACHE_TYPE=memory

# ===== LOGGING =====
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_FILE=./logs/api.log

# ===== METRICS =====
ENABLE_METRICS=true
# DO NOT set METRICS_PORT (uses same 3000 via /metrics)

# ===== FRONTEND (VITE) =====
VITE_API_URL=http://161.118.164.93:3000
VITE_APP_NAME=BharatMart
VITE_SUPABASE_URL=https://jqkjjubbihdvlinpcrps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxa2pqdWJiaWhkdmxpbnBjcnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTQwMjksImV4cCI6MjA3OTk3MDAyOX0.o3tuHrVoc3tDTVA47CA3hOl8b3IFAwwmfm99scFm1X4

# ===== ADMIN SEED =====
ADMIN_EMAIL=admin@bharatmart.com
ADMIN_PASSWORD=Admin@123
OTEL_SERVICE_NAME=bharatmart-backend
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_TRACES_SAMPLER=always_on
CHAOS_ENABLED=true
CHAOS_LATENCY_MS=800
